# blackboxai-1742676544925

./: README.md
orthopaedics-product-management/: build.gradle  settings.gradle
orthopaedics-product-management/app/: build.gradle
orthopaedics-product-management/app/src/main/res/drawable/: ic_inventory.xml  ic_qr_scanner.xml
orthopaedics-product-management/app/src/main/res/menu/: bottom_nav_menu.xml
orthopaedics-product-management/app/src/main/res/navigation/: nav_graph.xml
orthopaedics-product-management/app/src/main/res/values-night/: themes.xml
orthopaedics-product-management/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
