<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productListFragment"
        android:icon="@drawable/ic_inventory"
        android:title="@string/nav_products" />

    <item
        android:id="@+id/customerListFragment"
        android:icon="@drawable/ic_people"
        android:title="@string/nav_customers" />

    <item
        android:id="@+id/scannerFragment"
        android:icon="@drawable/ic_qr_scanner"
        android:title="@string/nav_scanner" />

    <item
        android:id="@+id/reportsFragment"
        android:icon="@drawable/ic_reports"
        android:title="@string/nav_reports" />
</menu>